{
  "services": {
    "frontend": {
      "root": "frontend/"
    },
    "backend": {
      "root": "backend/"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "backend", "path": "/api/$1" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
